<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>133e6973-cf90-4691-8685-d42d79c8884b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Bot.Connector.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationCardEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioCardEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotDataEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccountEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClaimsIdentityEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Attachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\AttachmentsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\ConnectorClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Conversations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\ConversationsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\IAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\IConnectorClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\IConversations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ActionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ActivityImportance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ActivityTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\AnimationCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\AttachmentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\AttachmentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\AttachmentLayoutTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\AttachmentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\AudioCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\BasicCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\CardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\CardImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ChannelAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ContactRelationUpdateActionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ConversationAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ConversationMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ConversationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ConversationReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ConversationResourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ConversationsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\EndOfConversationCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ErrorResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Fact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\GeoCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\HeroCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\InputHints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\InstallationUpdateActionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\MediaCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\MediaEventValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\MediaUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITraceActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaUrlEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Mention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\MessageReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\MessageReactionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\MicrosoftPayMethodData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\OAuthCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentCurrencyAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentDetailsModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentMethodData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentRequestComplete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentRequestCompleteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentRequestUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentRequestUpdateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\PaymentShippingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ReceiptCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ReceiptItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ResourceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\RoleTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\SigninCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\SuggestedActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\TextFormatTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\TextHighlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ThumbnailCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\ThumbnailUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\TokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorAPI\Models\VideoCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectorClientEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationAccountEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationReferenceEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoCoordinatesEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContactRelationUpdateActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConversationUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEndOfConversationActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEventActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInstallationUpdateActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInvokeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageDeleteActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageReactionActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageUpdateActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISuggestionActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypingActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JwtConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JwtTokenExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRedirectHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaCardEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrosoftAppCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthAPI\OAuthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthAPI\IOAuthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthAPI\IOAuthClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthAPI\Models\TokenExchangeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthAPI\Models\TokenOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthAPI\OAuthClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payments\MicrosoftPayMethodDataEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payments\PaymentOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payments\PaymentRequestEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payments\PaymentShippingTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SigninCardEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\BotState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\BotStateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\IBotState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\IStateClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\Models\APIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\Models\BotData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\Models\BotStateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\Models\BotStateDataResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\StateClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateAPI\StateClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthClientEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateClientEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThumbnailUrlEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoCardEx.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Swagger\Connector-Payments.json" />
    <Content Include="$(MSBuildThisFileDirectory)Swagger\ConnectorAPI.json" />
    <Content Include="$(MSBuildThisFileDirectory)Swagger\StateAPI.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)generateClient.cmd" />
  </ItemGroup>
</Project>